<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3R-24-vVT">
                                <rect key="frame" x="47" y="44" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- °F" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRi-Sf-I7H">
                                <rect key="frame" x="175" y="268" width="64" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jLt-NO-TcU">
                                <rect key="frame" x="0.0" y="673" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Crs-dv-YwB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FtS-GR-utw">
                                    <size key="itemSize" width="112" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="cqp-o6-1rD" customClass="CollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.5" width="112" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="txo-wT-utm">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO2-ks-fub">
                                                    <rect key="frame" x="37" y="8" width="38" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5B-YO-aws">
                                                    <rect key="frame" x="43.5" y="88" width="25.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="lWp-Wr-l1L">
                                                    <rect key="frame" x="32" y="38" width="48" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="BoO-JP-1eC"/>
                                                        <constraint firstAttribute="height" constant="41" id="Lyi-Ya-8uw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vO2-ks-fub" firstAttribute="centerX" secondItem="txo-wT-utm" secondAttribute="centerX" id="0TD-FN-MSJ"/>
                                                <constraint firstItem="p5B-YO-aws" firstAttribute="top" secondItem="lWp-Wr-l1L" secondAttribute="bottom" constant="9" id="2cV-LS-mwj"/>
                                                <constraint firstItem="lWp-Wr-l1L" firstAttribute="leading" secondItem="txo-wT-utm" secondAttribute="leading" constant="32" id="47x-O5-4mU"/>
                                                <constraint firstItem="p5B-YO-aws" firstAttribute="centerX" secondItem="txo-wT-utm" secondAttribute="centerX" id="50y-cv-V3o"/>
                                                <constraint firstItem="lWp-Wr-l1L" firstAttribute="centerY" secondItem="txo-wT-utm" secondAttribute="centerY" id="6GM-GE-rPr"/>
                                                <constraint firstAttribute="trailing" secondItem="lWp-Wr-l1L" secondAttribute="trailing" constant="32" id="BtX-sh-T2C"/>
                                                <constraint firstItem="lWp-Wr-l1L" firstAttribute="centerX" secondItem="txo-wT-utm" secondAttribute="centerX" id="S7s-IY-tHI"/>
                                                <constraint firstItem="vO2-ks-fub" firstAttribute="top" secondItem="txo-wT-utm" secondAttribute="top" constant="8" id="cXO-39-eA9"/>
                                                <constraint firstItem="lWp-Wr-l1L" firstAttribute="firstBaseline" secondItem="vO2-ks-fub" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="jic-Yl-mFZ"/>
                                                <constraint firstAttribute="bottom" secondItem="p5B-YO-aws" secondAttribute="bottom" constant="8" id="wdT-zm-PL7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="112" height="117"/>
                                        <connections>
                                            <outlet property="day" destination="vO2-ks-fub" id="vHJ-B4-GYn"/>
                                            <outlet property="degrees" destination="p5B-YO-aws" id="snM-zD-yt4"/>
                                            <outlet property="image" destination="lWp-Wr-l1L" id="6kz-Jd-9k1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Ze-Qk-vmj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TgX-jg-ape"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="B82-te-ci0">
                                <rect key="frame" x="92.5" y="371" width="229" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="Dup-Kz-BnQ"/>
                                    <constraint firstAttribute="height" constant="220" id="q3B-wO-X1D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B82-te-ci0" firstAttribute="top" secondItem="cRi-Sf-I7H" secondAttribute="bottom" constant="55" id="8DU-sp-jcm"/>
                            <constraint firstItem="J3R-24-vVT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BbQ-DH-ESl"/>
                            <constraint firstItem="jLt-NO-TcU" firstAttribute="top" secondItem="B82-te-ci0" secondAttribute="bottom" constant="82" id="BuV-YS-tYq"/>
                            <constraint firstItem="cRi-Sf-I7H" firstAttribute="top" secondItem="J3R-24-vVT" secondAttribute="bottom" constant="8" id="bXR-a3-xj2"/>
                            <constraint firstItem="J3R-24-vVT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdx-fr-ijI"/>
                            <constraint firstItem="jLt-NO-TcU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gxL-dr-ABw"/>
                            <constraint firstItem="jLt-NO-TcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pJC-S6-hCb"/>
                            <constraint firstItem="B82-te-ci0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yJo-7G-NqC"/>
                            <constraint firstItem="cRi-Sf-I7H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zM7-0E-YCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="B82-te-ci0" id="d4G-2q-mqy"/>
                        <outlet property="label" destination="cRi-Sf-I7H" id="cWw-Ag-kbD"/>
                        <outlet property="picker" destination="J3R-24-vVT" id="vFe-3k-LVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy" width="512" height="512"/>
    </resources>
</document>
